<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        Attributions

        Chat UI
        https://codepen.io/chantallexandra/pen/qLvXgJ

        Typing Animation
        https://codepen.io/grohit/pen/mdeqGXr
    -->
    <title>GPTech Support - Help desk for the 21st century</title>
    <style>
        body, html{
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background: #87CEEB;
            color: #9e9e9e;
            font-weight: 300;
            margin: 0;
        }

        #logo {
            position: absolute;
            z-index: 0;
            top: 0;
            width: 120px;
            right: 0;
            opacity: 50%;
            padding: 10px;
        }

        .content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;

        }

        .chat-box{
            margin: 20px;
        }

        .chat-box input[type=text]{
            width: 400px;
            border-radius: 40px;
            padding: 20px 50px 20px 20px;
            border: none;
            font-size: 16px;
            box-shadow: 1px 2px 10px -3px rgba(0,0,0,0.5);
            color: #686868;
        }

        .chat-box input[type=text]:focus{
            outline: none;
        }

        .chat-box button.active{
            background-color: #FFD582;
        }

        .chat-box button{
            width: 53px;
            height: 100%;
            background: none;
            border: none;
            margin-left: -50px;
            vertical-align: top;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: #BBC2C5;
        }

        .chat-box button:focus{
            outline: none;
            border: 1px solid white;
        }

        .chat-bubble{
            width: 400px;
            box-shadow: 1px 2px 10px -3px rgba(0,0,0,0.5);
            background-color: white;
            border-radius: 30px;
            padding: 20px;
            margin: 20px;
            animation: wiggle 1s ease-in-out;
        }

        .chat-bubble.muted {
            opacity: 80%;
        }

        .chat-bubble p{
            margin: 0;
            overflow: hidden;
        }

        .chat-bubble .image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50px;
            border: 3px solid white;
        }

        .chat-bubble .image.user{
            content: url('{{url_for('static', filename='user.svg')}}');
            float: right;
            margin-right: -30px;
            margin-top: -30px;
            margin-left: 15px;
            background-color: #eee;
        }

        .chat-bubble .image.bot{
            content: url('{{url_for('static', filename='bot.png')}}');
            float: left;
            margin-left: -30px;
            margin-top: -30px;
            margin-right: 15px;
        }

        @keyframes wiggle {
            20% {
                transform: rotate(1deg);
            }

            40% {
                transform: rotate(-1deg);
            }

            70% {
                transform: rotate(.5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .dotsContainer {
            display: flex;
        }
        .dotsContainer #dot1,
        .dotsContainer #dot2,
        .dotsContainer #dot3 {
            width: 7px;
            height: 7px;
            background: #cacaca;
            border-radius: 50%;
            margin: 2px;
            transition: all 0.5s ease-in-out;
            animation: typing 1s infinite;
        }
        .dotsContainer #dot1 {
            animation-delay: 1s;
        }
        .dotsContainer #dot2 {
            animation-delay: 0.5s;
        }
        .dotsContainer #dot3 {
            animation-delay: 0.8s;
        }

        @keyframes typing {
            0% {
                transform: translateY(0);
                transition: all 0.5s ease-in-out;
            }
            50% {
                transform: translateY(-5px);
                transition: all 0.5s ease-in-out;
            }
            100% {
                transform: translateY(0);
                transition: all 0.5s ease-in-out;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div id="chat-contents">
        <div class="chat-bubble">
            <img class="bot image">
            <p>Hello, human! I am GPTech Support Bot, your virtual helper for all your tech support needs!</p>
        </div>
        <div class="chat-bubble muted">
            <p>
                How it works: when you send a message, the app will send your message alongside some instructions for
                GPT to generate helpful answers.
            </p>
            <br/>
            <code>
                Prompt: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                Respond to the following tech support question:
            </code>
            <br/><br/>
            <p>
                What's the full prompt? Well, that's our secret sauce! Our carefully crafted prompt is a product of
                several prompt-engineer months which cost us millions, so don't even THINK about stealing it!
            </p>
        </div>
        <div class="chat-bubble">
            <img class="bot image">
            <p>How may I assist you today?</p>
        </div>
        <div class="chat-bubble" id="typing" style="display: none">
            <img class="bot image">
            <div class="dotsContainer">
                <span id="dot1"></span>
                <span id="dot2"></span>
                <span id="dot3"></span>
            </div>
        </div>
    </div>
    <div class="chat-box">
        <input type="text" id="chat-message-value" autocomplete="off" placeholder="Type a message" autofocus maxlength="200" />
        <button id="submit-chat">
            <svg width="15" height="20" viewBox="0 0 30 21">
                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
            </svg>
        </button>
    </div>
</div>
<img src="{{url_for('static', filename='logo.png')}}" id="logo" />

<script>
  function displayMessage(message){
    var newDiv = document.createElement("div");
    newDiv.className = "chat-bubble";
    var newImg = document.createElement("img");
    newImg.className = "bot image";
    var newP = document.createElement("p");
    newP.innerText = message;

    newDiv.appendChild(newImg)
    newDiv.appendChild(newP);

    var messages = document.getElementById("chat-contents");

    messages.insertBefore(newDiv, elTying);
  }

  function arrowSubmit(){
    console.log("here")
    button = document.getElementById("submit-chat");
    text = document.getElementById("chat-message-value");
    if( text.value != ""){
      button.classList = "active";
    }else{
      button.classList.remove("active");
    }
  }

  const elTying = document.getElementById('typing');
  const elInputBox = document.getElementById('chat-message-value');

  const postApi = async (message) => {
    elInputBox.disabled = true;
    setTimeout(async () => {
      elTying.style.display = 'block';

      try {
        const response = await fetch('/', {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          mode: 'cors', // no-cors, *cors, same-origin
          cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
          credentials: 'same-origin', // include, *same-origin, omit
          headers: {
            'Content-Type': 'application/json'
          },
          redirect: 'follow', // manual, *follow, error
          referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
          body: JSON.stringify({ message }) // body data type must match "Content-Type" header
        });

        const json = await response.json();
        if (json.response) displayMessage(json.response);
      } finally {
        elTying.style.display = 'none';
        elInputBox.disabled = false;
        elInputBox.focus();
      }
    }, 500)
  }

  function submitMessage(){
    var text = document.getElementById("chat-message-value").value;
    if(text == ""){
      return
    }
    document.getElementById("chat-message-value").value = "";

    var newDiv = document.createElement("div");
    newDiv.className = "chat-bubble";
    var newImg = document.createElement("img");
    newImg.className = "user image";
    var newP = document.createElement("p");
    newP.textContent = text;
    newDiv.appendChild(newImg);
    newDiv.appendChild(newP);

    var messages = document.getElementById("chat-contents");
    messages.insertBefore(newDiv, elTying);
    document.getElementById("submit-chat").classList.remove("active");

    postApi(text);
  }

  function addHandlers(){
    document.getElementById("submit-chat").addEventListener("click", submitMessage);
    document.onkeypress = function (e){
      if( e.keyCode == 13 ){
        document.getElementById("submit-chat").click();
      }
    };
    document.getElementById("chat-message-value").addEventListener("input", arrowSubmit);
  }

  window.addEventListener("load", addHandlers);
</script>

</body>
</html>
